; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps =
  thingsboard/ThingsBoard @ ^0.5
  arduino-libraries/ArduinoHttpClient @ ^0.4.0
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.17.2
  maarten-pennings/CCS811 @ ^10.0.0
  olikraus/U8g2 @ ^2.28.8
  adafruit/Adafruit BME680 Library @ ^1.1.1
  SPI
  Wire

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  thingsboard/ThingsBoard @ ^0.5
  arduino-libraries/ArduinoHttpClient @ ^0.4.0
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.17.2
  maarten-pennings/CCS811 @ ^10.0.0
  olikraus/U8g2 @ ^2.28.8
  adafruit/Adafruit BME680 Library @ ^1.1.1
  SPI
  Wire
